KEYCLOAK_USER=keycloak
KEYCLOAK_PASSWORD=secret
KEYCLOAK_PORT=9821
KEYCLOAK_REALM=ssmp
KEYCLOAK_REACT_CLIENT_ID=ssmp-app
KEYCLOAK_SERVER_CLIENT_ID=ssmp-backend
KEYCLOAK_AUTH_URL=http://keycloak:8080/auth
# for non-local (or non-local-testing) envs only, where keycloak is backed by mysql
KEYCLOAK_DATABASE=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

# if we're testing dev config, these variables should be used to replace \
# graphql and react url below, since everything will be routed through nginx
#NGINX_PORT=4777
#REACT_DEV_URL=http://localhost:${NGINX_PORT}
REACT_BUILD_DIR=

REACT_PORT=6845
REACT_URL=http://localhost:${REACT_PORT}
REACT_APP_GRAPHQL_URL=${REACT_URL}/graphql #replace REACT_URL with REACT_DEV_URL when testing with nginx
KEYCLOAK_AUTH0_CLIENT_ID=
KEYCLOAK_AUTH0_CLIENT_SECRET=
REACT_APP_KEYCLOAK_FRONT_END_AUTH_URL=http://localhost:${KEYCLOAK_PORT}/auth

TEST_NODE_PORT=9915
TEST_NODE_TOKEN_ISSUER=
TEST_NODE_TOKEN_AUDIENCE=
TEST_NODE_URL=http://test-node-1:3000/data
TEST_NODE_SSMP_TOKEN_CLIENT_ID=
TEST_NODE_SSMP_TOKEN_CLIENT_SECRET=
TEST_NODE_SSMP_TOKEN_ENDPOINT=${TEST_NODE_TOKEN_ISSUER}oauth/token
TEST_NODE_OAUTH_ACTIVE=false

SSMP_SERVER_PORT=5862
STORYBOOK_PORT=3339

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_DATABASE=ssmp-mongo-db
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_INITDB_PORT=27017
MONGO_CONTAINER_NAME=mongo

MONGO_DATABASE_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_CONTAINER_NAME}:${MONGO_INITDB_PORT}
