KEYCLOAK_PORT=9821
REACT_PORT=6845
NGINX_PORT=3050
KEYCLOAK_REALM=ssmp
KEYCLOAK_REACT_CLIENT_ID=ssmp-app

REACT_APP_API_HOST=localhost
REACT_APP_API_PORT=${REACT_PORT}
REACT_APP_KEYCLOAK_AUTH_URL=http://localhost:${KEYCLOAK_PORT}/auth
REACT_APP_KEYCLOAK_REALM=${KEYCLOAK_REALM}
REACT_APP_KEYCLOAK_CLIENT_ID=${KEYCLOAK_REACT_CLIENT_ID}