server {
    listen 80;
    listen [::]:80;

        #   listen 443 ssl default_server;
    #   listen [::]:443 ssl default_server;
    #   server_name _;

    #   Need certificate 
    #   ssl_certificate /etc/nginx/certs/bundle.crt;
    #   ssl_certificate_key /etc/nginx/certs/star_ccm_sickkids_ca.key;
    #   resolver 127.0.0.11 valid=15s;

    location @index {
        # https://minio.ccm.sickkids.ca/hle-ssmp-react-build is Hannah's testing bucket.
        # We'd replace this with the actual URL and bucket name for the minio dev instance in production.
        rewrite ^(.*)$ /hle-ssmp-react-build/index.html break;
        proxy_pass "https://minio.ccm.sickkids.ca"; 
    }
    location / {
        rewrite ^/$ /hle-ssmp-react-build/index.html break;
        proxy_pass "https://minio.ccm.sickkids.ca/hle-ssmp-react-build/";
        proxy_intercept_errors on;
        error_page 400 403 404 500 =200 @index;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /graphql {
        proxy_pass http://ssmp-server:5862/graphql;
        proxy_connect_timeout 300;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 5M;
        dav_methods PUT;
    }
}

