upstream node {
    server server:5862;
}

server {
    listen 80;
    listen [::]:80;
    root /usr/share/nginx/html;
    location / {
        try_files $uri /index.html;
    }
    location /graphql {
        proxy_pass http://node/graphql;
    }
}