upstream client {
    server react:3000;
}

upstream api {
    server ssmp-server:3001;
}

server {
    listen 80;

    location / {
        proxy_pass http://react;
    }

    location /sockjs-node {
        proxy_pass http://react;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    
    location /ssmp-server {
        rewrite /ssmp-server/(.*) /$1 break;
        proxy_pass http://ssmp-server;
    }
}