server {
    listen 80;
    listen [::]:80;
    location / {
        root /var/www;
        index index.html;
    }
    location /graphql {
        proxy_pass http://ssmp-server:5862/graphql;
    }
}

